# Identifiants Mongo root 

MONGO_INITDB_ROOT_USERNAME: admin
MONGO_INITDB_ROOT_PASSWORD: admin123

# Identifiants Mongo lecture et ecriture
    
MONGO_RW_USER: rw
MONGO_RW_PASS: rw123


# Identifiants Mongo lecture seule

MONGO_READ_USER: read
MONGO_READ_PASS: read123


# Nom de la base principale
MONGO_DB_NAME=health_data
